ToursApp/MainWindow.xaml

<Window x:Class="ToursApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToursApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" Width="200">
            <Button Content="Export (Excel)" Name="ExportExcel" Click="ExportExcel_Click"/>
        </StackPanel>
        <Image Source="Resources\logo.png" 
               HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}" 
                   FontSize="30" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <Grid Background="#bae3e8"
              Panel.ZIndex="-2"></Grid>
        
        <Grid Grid.Row="2" 
              Panel.ZIndex="-2"
              Background="#66CDAA"></Grid>
        
        <Frame Grid.Row="1" 
               Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               ContentRendered="MainFrame_ContentRendered"></Frame>
        
        <Button Content="Back"
                Name="BtnBack" 
                HorizontalAlignment="Right"
                Click="BtnBack_Click"/>
    </Grid>
</Window>
