ToursApp/Resources/Styles/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="175"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#04A0FF"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Foreground" Value="#37474F"/>
    </Style>
    
    <!-- TextBox style -->
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="#37474F"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="TextBoxBorder"
                                    Background="#FFFAFAFA" 
                                    BorderBrush="#FF8C8C8C" 
                                    BorderThickness="1" 
                                    CornerRadius="3" Opacity="1">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" 
                                                  BorderThickness="0" IsTabStop="False" 
                                                  Margin="0" Padding="{TemplateBinding Padding}">
                                </ScrollViewer>
                                <Border Margin="0,0,0,-1" 
                                            BorderBrush="#66969696" 
                                            BorderThickness="1,1,1,1" 
                                            CornerRadius="1"/>
                                <Border Margin="0,0,0,-1" 
                                            BorderBrush="#19696969" 
                                            BorderThickness="2,2,2,2" 
                                            CornerRadius="1"/>
                                <Border x:Name="Outer"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TextBoxBorder" Property="Background" Value="WhiteSmoke"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="TextBoxBorder" Property="Background" Value="#FFF0F0F0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>