ToursApp/Pages/AddEditPage.xaml

<Page x:Class="ToursApp.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница редактирования">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название"                   
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        <TextBlock Text="Количество звёзд" 
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        <TextBlock Text="Страна" 
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"/>
        <TextBox x:Name="tBoxName"
                 Text="{Binding Name}"
                 Grid.Column="1"
                 Margin="10"
                 Height="30"
                 MaxLength="100"/>
        <TextBox x:Name="tBoxCountOfStars"
                 Text="{Binding CountOfStars}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 MaxLength="2"
                 Height="30"/>
        <ComboBox x:Name="ComboCountries" 
                  Grid.Column="1" 
                  Grid.Row="2"
                  HorizontalAlignment="Left" 
                  Height="30"
                  Width="200"
                  SelectedItem="{Binding Country}"
                  Margin="10"
                  DisplayMemberPath="Name"/>
        <Button Name="BtnSave"
                Content="Save"
                Click="BtnSave_Click"
                Grid.Column="1"
                Grid.Row="3"/>
    </Grid>
</Page>
