ToursApp/Pages/AddEditPage.xaml

<Page x:Class="ToursApp.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница редактирования">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Фамилия" Grid.Row="1" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Отчетство" Grid.Row="2" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Логин" Grid.Row="3" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Пароль" Grid.Row="4" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Удален" Grid.Row="5" HorizontalAlignment="Center" Margin="4"/>

        <TextBox Text="{Binding FirstName}" MaxLength="50" Grid.Column="1" Grid.Row="0" Margin="4,4,70,4"/>
        <TextBox Text="{Binding MiddleName}" MaxLength="50" Grid.Column="1" Grid.Row="1" Margin="4,4,70,4"/>
        <TextBox Text="{Binding LastName}" MaxLength="50" Grid.Column="1" Grid.Row="2" Margin="4,4,70,4"/>
        <TextBox Text="{Binding Login}" MaxLength="50" Grid.Column="1" Grid.Row="3" Margin="4,4,70,4"/>
        <TextBox Text="{Binding Password}" MaxLength="50" Grid.Column="1" Grid.Row="4" Margin="4,4,70,4"/>
        <CheckBox IsChecked="{Binding IsDeleted}" Grid.Column="1" Grid.Row="5" Margin="4,4,70,4"/>
        
        <Button Name="BtnSave"
                Content="Save"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="BtnSave_Click"
                Padding="0"
                Margin="0,0,0,0"
                Grid.Column="1"
                Grid.Row="6"/>
    </Grid>
</Page>
