ToursApp/Pages/AddEditPage.xaml

<Page x:Class="ToursApp.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница редактирования">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Город вылета" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Страна прибытия" Grid.Row="1" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Курорты" Grid.Row="2" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Отели" Grid.Row="3" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Дата отправления" Grid.Row="4" HorizontalAlignment="Center" Margin="4"/>
        <TextBlock Text="Длительность тура" Grid.Row="5" HorizontalAlignment="Center" Margin="4"/>

        <Button Name="BtnSave"
                Content="Save"
                Click="BtnSave_Click"
                Grid.Column="1"
                Grid.Row="6"
                />
    </Grid>
</Page>
