ToursApp/Pages/DiagrammPage.xaml

<Page x:Class="ToursApp.Pages.DiagrammPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiagrammPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <TextBlock Text="Пользователь:"
                       Width="125"
                       Margin="5"
                       VerticalAlignment="Center"
                       TextAlignment="Right"/>
            <ComboBox Name="ComboUsers" 
                      SelectedIndex="0"
                      Width="175"
                      Margin="5"
                      DisplayMemberPath="Grade"
                      SelectionChanged="ComboUsers_SelectionChanged"/>

            <TextBlock Text="Тип диаграммы"
                       Width="125"
                       Margin="5"
                       VerticalAlignment="Center"
                       TextAlignment="Right"/>
            <ComboBox Name="ComboChartTypes"
                      SelectedIndex="0"
                      Width="175"
                      Margin="5"
                      SelectionChanged="ComboUsers_SelectionChanged"/>
        </StackPanel>
        <WindowsFormsHost Grid.Row="1" Margin="5">
            <charts:Chart x:Name="ChartUsers">
                <charts:Chart.Legends>
                    <charts:Legend>
                        
                    </charts:Legend>
                </charts:Chart.Legends>
            </charts:Chart>

        </WindowsFormsHost>

    </Grid>
</Page>
