ToursApp/Pages/HotelsPage.xaml

<Page x:Class="ToursApp.Pages.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotels"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" 
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Количество звёзд"
                                    Binding="{Binding CountOfStars}"/>
                <DataGridTextColumn Header="Страна" 
                                    Binding="{Binding Country.Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" 
                                    Name="BtnEdit" 
                                    Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Name="BtnAdd" 
                Grid.Row="1" 
                HorizontalAlignment="Left"
                Click="BtnAdd_Click"/>
        <Button Content="Delete" Name="BtnDelete"
                Click="BtnDelete_Click"
                Grid.Row="1" 
                HorizontalAlignment="Right"/>
    </Grid>
</Page>
