ToursApp/Pages/UsersPage.xaml

<Page x:Class="ToursApp.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridUsers"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Отчество" 
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Login" 
                                    Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" 
                                    Binding="{Binding Password}"/>
                <DataGridCheckBoxColumn Header="Удален" 
                                    Binding="{Binding IsDeleted}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" 
                                    Name="BtnEdit" 
                                    Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Name="BtnAdd" 
                Grid.Row="1" 
                HorizontalAlignment="Left"
                Click="BtnAdd_Click"/>
        <Button Content="Удалить" Name="BtnDelete"
                Click="BtnDelete_Click"
                Grid.Row="1"
                HorizontalAlignment="Right"/>
        <Button Content="Импортировать" Name="BtnImport"
                Click="BtnImport_Click"
                Grid.Row="1"
                HorizontalAlignment="Center"/>
    </Grid>
</Page>
